Hello example:

    <script src="https://unpkg.com/react@15.6.1/dist/react.min.js"></script>
    <script src="https://unpkg.com/react-dom@15.6.1/dist/react-dom.min.js"></script>

<script>
  ReactDOM.render(
    React.createElement('h1', null, 'Hello World, from React ' + React.version),
    document.getElementById('root')
  )
</script>


Hello example (JSX):

    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>

<script type="text/babel">
  ReactDOM.render(
    <h1>Hello fom React {React.version}</h1>,
    document.getElementById('root')
  )
</script>


Clock:

const TickTock = props => (
  <div>
    <h1>Hello, world!</h1>
    <h2>The time is now {props.time}.</h2>
  </div>
);

function tick() {
  const time = new Date().toLocaleTimeString();

  ReactDOM.render(
    <TickTock time={time} />,
    document.getElementById('root')
  )  
}

setInterval(tick, 1000);
